<?php


/**
 * Implements hook_install().
 */
function appointment_install()
{

  // Create the taxonomy vocabulary 'appointment_types' if it does not exist.
  if (!\Drupal\taxonomy\Entity\Vocabulary::load('appointment_types')) {
    $vocabulary = \Drupal\taxonomy\Entity\Vocabulary::create([
      'vid' => 'appointment_types',
      'description' => 'Types of appointments for the booking system.',
      'name' => 'Appointment Types',
    ]);
    $vocabulary->save();

    // Create default terms.
    $default_terms = [
      'Consultation',
      'Business Appointment',
      'Follow-up',
      'Initial Meeting',
      'Professional Staff'
    ];
    foreach ($default_terms as $term_name) {
      $term = \Drupal\taxonomy\Entity\Term::create([
        'vid' => 'appointment_types',
        'name' => $term_name,
      ]);
      $term->save();
    }
  }

}

/**
 * Implements hook_uninstall().
 */
function appointment_uninstall()
{
  // Delete the taxonomy vocabulary 'appointment_types' and its terms.
  if ($vocabulary = \Drupal\taxonomy\Entity\Vocabulary::load('appointment_types')) {
    $vocabulary->delete();
  }

  // Clear data from custom entity tables.
  // Adjust the table names as needed (e.g., if using config schema for entities).
  $tables = [
    'appointment',
    'adviser',
    'agency',
  ];
  foreach ($tables as $table) {
    try {
      $field_storages = \Drupal::entityTypeManager()->getStorage($table)->loadMultiple();
      foreach ($field_storages as $field_storage) {
        $field_storage->delete();
      }
    } catch (\Exception $e) {
      \Drupal::logger('appointment')->error('Error clearing table @table: @error', [
        '@table' => $table,
        '@error' => $e->getMessage(),
      ]);
    }
  }
}